<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #333;

        }
        
        img {
            max-width: 200px;
            border-radius: 50%;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>

<body>
    <header>
        <h1>Anandhu Biju</h1>
        <img src="./resume project/photo.jpeg" alt="Profile Picture">
    </header>

    <section>
        <h2>OBJECTIVE</h2>
        <p>Looking for a opportunity where I can apply my theoretical knowledge in a practical setting  further develop my coding skills, and gain hands-on experience in software development, leveraging my current understanding of programming languages while expanding my expertise in a professional environment.</p>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Technology in Computer Science with specialization in AIML - Christ University, 2022-2026</li>
            <li>11th-12th grade - Kendriye Vidyalaya Sangathan, 2020-2022</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <p><strong>Fresher</strong>, No prior experience</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Python, Java</li>
            <li>C Language,Sql</li>
            <li>HTML5, CSS3</li>
            
        </ul>
    </section>

    <section>
        <h2>Certifications</h2>
        <ul>
            <li>SQL (Intermediate)-Hackerrank certification,2023</li>
            <li>Introduction to Cybersecurity-Cisco Networking Academy,2023</li>
        </ul>
    </section>

    <section>
        <a href="hobbies.html">Hobbies and Contact details</a>
    </section>

    <footer>
        &copy; 2023 Anandhu Biju | All rights reserved
    </footer>
</body>

</html>
